<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uVF-8y-vaA" kind="push" id="sZs-PQ-xia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0gK-bw-CgV">
            <objects>
                <viewController id="uVF-8y-vaA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knM-cr-Dk0"/>
                        <viewControllerLayoutGuide type="bottom" id="7K2-Jg-mrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9k6-MX-Iaa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ZI-Sr-aqK"/>
                    <connections>
                        <segue destination="1uz-3f-Nt0" kind="push" id="MFD-lq-BEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aM-Sg-5Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4a6-aH-4Ix">
            <objects>
                <viewController id="1uz-3f-Nt0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfO-3e-FIf"/>
                        <viewControllerLayoutGuide type="bottom" id="UyO-4M-8cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dN-sV-xUN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlE-mR-dBi"/>
                    <connections>
                        <segue destination="ZaZ-bq-wl3" kind="push" id="2Se-NB-Zmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cee-Ym-awe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xjj-8i-laK">
            <objects>
                <viewController id="ZaZ-bq-wl3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dy7-X0-Riq"/>
                        <viewControllerLayoutGuide type="bottom" id="B8w-iv-Qib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xu-FC-1HK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTa-Wv-rDa"/>
                    <connections>
                        <segue destination="eBk-pH-Bwp" kind="push" id="gjR-5r-STz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2t-cx-ls8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="082-Rl-exk">
            <objects>
                <viewController id="eBk-pH-Bwp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puQ-iz-QEg"/>
                        <viewControllerLayoutGuide type="bottom" id="89H-L1-BvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIa-V1-1ni">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBp-1N-BYo"/>
                    <connections>
                        <segue destination="yOJ-jd-AKT" kind="push" id="RL8-V1-de0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9B-P3-V8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAr-Zr-J9t">
            <objects>
                <viewController id="yOJ-jd-AKT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSb-U0-yeM"/>
                        <viewControllerLayoutGuide type="bottom" id="liX-sY-qH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OR4-lO-cIr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0db-sb-1sJ"/>
                    <connections>
                        <segue destination="qog-6J-BSZ" kind="push" id="ck0-oZ-OnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eS-X8-0VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhG-r0-OUA">
            <objects>
                <viewController id="qog-6J-BSZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGo-cH-3z1"/>
                        <viewControllerLayoutGuide type="bottom" id="bvc-gs-gcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhr-Ya-cNf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3U-Kx-vre"/>
                    <connections>
                        <segue destination="RiO-Fk-2A0" kind="push" id="jP4-Yg-NNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqn-YL-n3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5603" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yeu-rx-HYE">
            <objects>
                <viewController id="RiO-Fk-2A0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pf-fS-vBH"/>
                        <viewControllerLayoutGuide type="bottom" id="tEu-d3-WC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILb-MJ-wCa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZH-t7-gkc"/>
                    <connections>
                        <segue destination="2ki-Jm-2cy" kind="push" id="Jyd-uT-OzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAT-V1-wGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6591" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgm-im-F4i">
            <objects>
                <viewController id="2ki-Jm-2cy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rka-l7-g4j"/>
                        <viewControllerLayoutGuide type="bottom" id="qnv-yf-OT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KER-5l-gI1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mJj-Vt-Jy7"/>
                    <connections>
                        <segue destination="3Gp-n8-vhl" kind="push" id="cMB-6E-0l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe3-N9-bh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7587" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WPr-xK-7DN">
            <objects>
                <viewController id="3Gp-n8-vhl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyz-V5-J3a"/>
                        <viewControllerLayoutGuide type="bottom" id="2yz-0y-vqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7e5-DO-zno">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZf-Qi-jK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axy-XT-632" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8627" y="-244"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
